<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Úloha 3</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Source Code Pro', monospace;
      color: white;
      background-color: #D32F2F;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #FFEB3B;
      margin-bottom: 1.5rem;
      padding: 7rem 0 3rem;
    }

    .content {
      color: #FFEB3B;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .row span {
      font-size: 5rem;
      font-weight: bold;
    }

    img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Úloha č. 3</h1>
  <div class="content">
    <div class="row">
      <span>12 -</span>
      <img src="macka.jpeg" alt="mačka">
    </div>
  </div>
</body>
</html>
